[tox]
envlist =
    py{36,38,39}-django21
    py{36,38,310}-django32
    py{38,39,310}-django40
    py{39,310,311}-django{41,42}
    py{310,311}-djangomain

[testenv]
deps =
    djangomain: https://github.com/django/django/tarball/main
    django42: django<4.3
    django41: django<4.2
    django40: django<4.1
    django32: django<3.3
    django21: django==2.1
    -r{toxinidir}/tests/requirements.txt
allowlist_externals = sh
commands =
    sh build.sh
    pytest
